# enterprise-development

./: CarRental.sln  README.md  lab_1.sln
.github/workflows/: run-tests.yml  run_tests.yml  tests.yml
CarRental.Api.Host/: CarRental.Api.Host.csproj  Program.cs
CarRental.Api.Host/Controllers/: AnalyticsController.cs  CarController.cs  ClientController.cs  CrudControllerBase.cs  ModelController.cs  ModelGenerationController.cs  RentalController.cs
CarRental.Api.Host/Properties/: launchSettings.json
CarRental.App/: CarRental.App.csproj  Program.cs
CarRental.AppHost/: AppHost.cs  CarRental.AppHost.csproj
CarRental.AppHost/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application.Contracts/: CarRental.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
CarRental.Application.Contracts/Dto/: CarCreateUpdateDto.cs  CarDto.cs  ClientCreateUpdateDto.cs  ClientDto.cs  ModelCreateUpdateDto.cs  ModelDto.cs  ModelGenerationCreateUpdateDto.cs  ModelGenerationDto.cs  RentalCreateUpdateDto.cs  RentalDto.cs
CarRental.Application.Contracts/Dto/Analytics/: CarRentalCountDto.cs  ClientTotalSpentDto.cs
CarRental.Application.Contracts/Generator/: GenerationResult.cs
CarRental.Application/Profiles/: CarRentalProfile.cs
CarRental.Application/Services/: AnalyticsService.cs  CarService.cs  ClientService.cs  ModelGenerationService.cs  ModelService.cs  RentalService.cs
CarRental.Domain/: IRepository.cs
CarRental.Domain/Data/: DataSeed.cs
CarRental.Domain/Models/: Car.cs  Client.cs  EnumDriveType.cs  EnumTransmissionType.cs  Enums.cs  EnumsBodyType.cs  EnumsCarClass.cs  Model.cs  ModelGeneration.cs  Rental.cs
CarRental.Generator.RabbitMq.Host/: CarRental.Generator.RabbitMq.Host.csproj  Program.cs  appsettings.json
CarRental.Generator.RabbitMq.Host/Controllers/: GeneratorController.cs
CarRental.Generator.RabbitMq.Host/Options/: GeneratorOptions.cs  RabbitMqOptions.cs
CarRental.Generator.RabbitMq.Host/Services/: RabbitMqProducer.cs  RentalGenerator.cs
CarRental.Infrastructure.EfCore/: CarRental.Infrastructure.EfCore.csproj  CarRentalDbContext.cs
CarRental.Infrastructure.EfCore/Repositories/: CarRepository.cs  ClientRepository.cs  ModelGenerationRepository.cs  ModelRepository.cs  RentalRepository.cs
CarRental.Infrastructure.RabbitMq/: CarRental.Infrastructure.RabbitMq.csproj
CarRental.Infrastructure.RabbitMq/Options/: RabbitMqOptions.cs
CarRental.Infrastructure.RabbitMq/Services/: RabbitMqConsumer.cs
CarRental.Tests/: CarRental.Tests.csproj  RentalTests.cs
